spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/fbspringboot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





logging.file.name=C:/Users/ShubhamK/Desktop/CG Training/Spring_5/myapp.log

